{
  "name": "@gajaguar/express-template",
  "version": "0.1.0",
  "description": "A basic template for an Express application built with typescript.",
  "private": true,
  "keywords": [
    "backend",
    "express",
    "node",
    "server",
    "template"
  ],
  "homepage": "https://github.com/gajaguar/express-template#readme",
  "bugs": {
    "url": "https://github.com/gajaguar/express-template.git/issues"
  },
  "license": "MIT",
  "author": "G.A.JAGUAR <dev.gajaguar@gmail.com>",
  "files": [
    "lib/"
  ],
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajaguar/express-template.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' ./src/server.ts",
    "lint:js": "eslint --ext \".js,.ts\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "start": "NODE_ENV=production node lib/server.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.6",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
